{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CocoUserEntities": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CocoUserDb;integrated security=True"
  },
  "JwtSecretKey":  "CocoWeb_S36r3tK3y",
  "EncryptKey": "CocoWeb_D@yl@d@ut01l@@1!",
  "AllowedHosts": "*"
}
